# List of all required namespaces for the applications
---
apiVersion: v1
kind: Namespace
metadata:
  name: es
  labels:
    app: core
    function: secrets
---
apiVersion: v1
kind: Namespace
metadata:
  name: ed
  labels:
    app: core
    function: dns
---
apiVersion: v1
kind: Namespace
metadata:
  name: traefik
  labels:
    app: core
    function: ingress

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
  labels:
    app: core
    function: gitops

---
apiVersion: v1
kind: Namespace
metadata:
  name: uptimekuma
  labels:
    app: uptimekuma
    function: monitoring

---
apiVersion: v1
kind: Namespace
metadata:
  name: github-arc
  labels:
    app: github
    function: runners

---
apiVersion: v1
kind: Namespace
metadata:
  name: github-runners
  labels:
    app: github
    function: runners